<div class="alert alert-block alert-success">
    <h1 align="center">Machine Learning in Python</h1>
    <h3 align="center">Session 01: Pandas</h3>
</div>

# Machine Learning

<img src="https://miro.medium.com/max/601/1*cxfqR8NAj8HGal8CVOZ7hg.png">

In [1]:
import pandas as pd

In [2]:
pd.__version__

'1.5.0'

<div class="alert alert-block alert-info" dir="ltr" style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;">pd.read_csv()</span></strong>
<p dir="rtl" style="text-align: center;"><strong><span style="font-family: courier new, courier;"><span style="font-size: 18pt;">read csv file pandas</span><br /></span></strong></p>
</div>

In [3]:
# titanic_data = pd.read_csv(r"C:\Users\soso\Desktop\titanic.csv")
#RAW
# Control+/
titanic_data = pd.read_csv("/home/Machine Learning/week-3/dataset/Data.csv")

In [4]:
type(titanic_data)

pandas.core.frame.DataFrame

In [5]:
titanic_data

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.50,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.50,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.00,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.00,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [6]:
titanic_data.columns
# titanic_data.columns

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype='object')

<div class="alert alert-block alert-info" dir="ltr" style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;">head()</span></strong>
<p style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;">   Disply first 5  </span></strong></p>
</div>
<p dir="rtl" style="text-align: right;"><strong><span style="font-family: courier new, courier;"><em>در صورت ثبت عدد به عنوان پارامتر ورودی، همان تعداد داده از index های ابتدایی دیتافریم را نمایش خواهد داد.</em></span></strong></p>

In [7]:
type(titanic_data)

pandas.core.frame.DataFrame

In [8]:
titanic_data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [9]:
#last 5
titanic_data.tail()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [10]:
#random
titanic_data.sample(3)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
591,2,1,"West, Miss. Constance Mirium",female,5.0,1,2,C.A. 34651,27.75,NaN,S,10,NaN,"Bournmouth, England"
518,2,0,"Nicholls, Mr. Joseph Charles",male,19.0,1,1,C.A. 33112,36.75,NaN,S,NaN,101.0,"Cornwall / Hancock, MI"
682,3,0,"Bourke, Miss. Mary",female,NaN,0,2,364848,7.75,NaN,Q,NaN,NaN,"Ireland Chicago, IL"

<div class="alert alert-block alert-info" dir="ltr" style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;">shape</span></strong>
<p style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;">  number of rows and columns in tuple format <br /></span></strong></p>
</div>

In [11]:
a = titanic_data.shape

In [12]:
a

(1309, 14)

In [13]:
type(a)

tuple

In [14]:
a[0]

1309

In [15]:
a[1]

14

<div class="alert alert-block alert-info" dir="ltr" style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;">Columns</span></strong>
<p style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;">   name of each columns <br /></span></strong></p>
</div>

In [16]:
titanic_data.columns

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype='object')

<div class="alert alert-block alert-info" dir="ltr" style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;">dtypes</span></strong>
<p style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;">    each column names and their type   <br /></span></strong></p>
</div>

In [17]:
titanic_data.dtypes

pclass         int64
survived       int64
name          object
sex           object
age          float64
sibsp          int64
parch          int64
ticket        object
fare         float64
cabin         object
embarked      object
boat          object
body         float64
home.dest     object
dtype: object

<div class="alert alert-block alert-info" dir="ltr" style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;">info()</span></strong>
<p style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;"> Whole Informtion<br /></span></strong></p>
<p dir="rtl" style="text-align: right;"><strong><span style="font-family: courier new, courier;"><em><span style="font-size: 12pt;"> number of whole data </span></em></span></strong></p>
<p dir="rtl" style="text-align: right;"><strong><span style="font-family: courier new, courier;"><em><span style="font-size: 12pt;">  Columnes with their names and types     </span></em></span></strong></p>
<p dir="rtl" style="text-align: right;"><strong><span style="font-family: courier new, courier;"><em><span style="font-size: 12pt;">number of data for each column not-null</span></em></span></strong></p>
</div>

In [18]:
titanic_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      295 non-null    object
 10  embarked   1307 non-null   object
 11  boat       486 non-null    object
 12  body       121 non-null    float64
 13  home.dest  745 non-null    object
dtypes: float64(3), int64(4), object(7)
memory usage: 143.3+ KB

In [19]:
titanic_data.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,0.381971,29.881138,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,14.413493,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.000000,0.170000,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

<div class="alert alert-block alert-info" dir="ltr" style="text-align: center;"><span style="font-family: courier new, courier;"><span style="font-size: 18pt;"><strong>Select a row or column</strong></span><span style="font-size: 18pt;"><br /></span></span></div>

In [20]:
titanic_data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [21]:
#select the rows between 10 to 15
titanic_data['survived'][10:15]

10    0
11    1
12    1
13    1
14    1
Name: survived, dtype: int64

In [22]:
#only one column
titanic_data.survived[10:15]

10    0
11    1
12    1
13    1
14    1
Name: survived, dtype: int64

<div class="alert alert-block alert-info" dir="ltr" style="text-align: center;"><strong><span style="font-family: courier new, courier;"><span style="font-size: 18pt;">  Select multiple coulmns based on their title </span><span style="font-size: 18pt;"><br /></span></span></strong></div>

In [23]:
titanic_data[['survived','age','fare']][10:15]

    survived   age     fare
10         0  47.0  227.525
11         1  18.0  227.525
12         1  24.0   69.300
13         1  26.0   78.850
14         1  80.0   30.000

In [24]:
titanic_data[['survived','age','fare']].head()

   survived    age      fare
0         1  29.00  211.3375
1         1   0.92  151.5500
2         0   2.00  151.5500
3         0  30.00  151.5500
4         0  25.00  151.5500

In [25]:
titanic_data[['survived','age','fare']][22:26]

    survived   age      fare
22         1  26.0   30.0000
23         1  42.0  227.5250
24         1  29.0  221.7792
25         0  25.0   26.0000

In [26]:
titanic_data[['survived','age','fare']][10:20:2]

    survived   age      fare
10         0  47.0  227.5250
12         1  24.0   69.3000
14         1  80.0   30.0000
16         0  24.0  247.5208
18         1  32.0   76.2917

<div class="alert alert-block alert-info" dir="ltr" style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;"><em>value_counts</em>()</span></strong>
</div>

In [27]:
titanic_data['pclass'].value_counts()

3    709
1    323
2    277
Name: pclass, dtype: int64

In [28]:
columns = titanic_data.columns
pd.crosstab(titanic_data['sex'],titanic_data['survived'])

survived    0    1
sex
female    127  339
male      682  161

In [29]:
below_5_years = titanic_data[titanic_data['age'] <= 5]

In [30]:
below_5_years[0:3]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
94,1,1,"Dodge, Master. Washington",male,4.00,0,2,33638,81.8583,A34,S,5,NaN,"San Francisco, CA"

In [31]:
titanic_data[titanic_data.age <= 5][['survived', 'age']]

      survived   age
1            1  0.92
2            0  2.00
94           1  4.00
339          1  1.00
340          1  4.00
359          1  0.83
427          1  0.67
478          1  1.00
479          1  3.00
492          1  1.00
514          1  2.00
515          1  3.00
540          1  2.00
548          1  0.83
549          1  3.00
587          1  2.00
588          1  4.00
590          1  0.92
591          1  5.00
611          1  0.83
622          0  4.00
624          0  2.00
639          0  5.00
641          1  3.00
643          1  5.00
657          1  0.75
658          1  0.75
659          1  5.00
734          1  3.00
747          0  0.33
762          1  1.00
763          1  0.17
794          1  5.00
826          0  1.00
866          1  2.00
894          1  4.00
895          1  1.00
916          1  4.00
934          1  4.00
937          0  1.00
1048         1  1.00
1096         0  2.00
1098         0  3.00
1101         0  1.00
1103         0  2.00
1111         0  0.75
1112         0  3.00
1142         0  4.00
1144         0  2.00
1156         0  2.00
1187         1  1.00
1189         1  4.00
1206         0  4.00
1209         0  2.00
1230         0  2.00
1240         1  0.42

In [32]:
titanic_data[titanic_data['age'] <= 5][['survived']].value_counts(normalize=True)

survived
1           0.660714
0           0.339286
dtype: float64

In [33]:
titanic_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      295 non-null    object
 10  embarked   1307 non-null   object
 11  boat       486 non-null    object
 12  body       121 non-null    float64
 13  home.dest  745 non-null    object
dtypes: float64(3), int64(4), object(7)
memory usage: 143.3+ KB

In [34]:
titanic_data[titanic_data['name'].str.contains('Rose', 'Jack')][['name','age']]

                                            name   age
242                Rosenbaum, Miss. Edith Louise  33.0
243  Rosenshine, Mr. George ("Mr George Thorne")  46.0
612                   Aks, Mrs. Sam (Leah Rosen)  18.0

In [35]:
titanic_data[titanic_data['home.dest'].str.contains('TR', na=False)][['home.dest']]

Empty DataFrame
Columns: [home.dest]
Index: []

In [36]:
titanic_data.embarked.unique()

array(['S', 'C', nan, 'Q'], dtype=object)

In [37]:
#titanic_data[titanic_data.survived == 1) & tita]

In [38]:
titanic_data[titanic_data.age.isnull()][['age', 'survived', 'sex', 'pclass']][0:5]

    age  survived     sex  pclass
15  NaN         0    male       1
37  NaN         1    male       1
40  NaN         0    male       1
46  NaN         0    male       1
59  NaN         1  female       1

In [39]:
titanic_data.groupby('pclass')['fare'].mean()

pclass
1    87.508992
2    21.179196
3    13.302889
Name: fare, dtype: float64

In [40]:
#groupby titanic data by pclass and sexp
pclass_gender_age_mean_df = titanic_data.groupby(['pclass', 'sex'])['fare'].mean().reset_index()
pclass_gender_age_mean_df

   pclass     sex        fare
0       1  female  109.412385
1       1    male   69.888385
2       2  female   23.234827
3       2    male   19.904946
4       3  female   15.324250
5       3    male   12.415462

In [41]:
titanic_data.sort_values('age', ascending=False)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
61,1,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,19877,78.8500,C46,S,6,NaN,"Little Onn Hall, Staffs"
1235,3,0,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S,NaN,NaN,NaN
135,1,0,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C,NaN,NaN,"New York, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,NaN,NaN,NaN
1297,3,0,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN
1302,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN,C,NaN,NaN,NaN
1303,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN

In [42]:
titanic_data.iloc[3]
titanic_data.iloc[[3, 5 ,8]]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"

In [43]:
titanic_data.iloc[9:13, 2:4]

                                                 name     sex
9                             Artagaveytia, Mr. Ramon    male
10                             Astor, Col. John Jacob    male
11  Astor, Mrs. John Jacob (Madeleine Talmadge Force)  female
12                      Aubart, Mme. Leontine Pauline  female

In [44]:
#titanic_data.loc[:, ['pclass, Miss Elisabeth Walton']]

In [45]:
titanic_data.query('survived > 60 and embarked == "S"' and 'age > 60')

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
61,1,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,19877,78.8500,C46,S,6,NaN,"Little Onn Hall, Staffs"
78,1,1,"Compton, Mrs. Alexander Taylor (Mary Eliza Ing...",female,64.0,0,2,PC 17756,83.1583,E45,C,14,NaN,"Lakewood, NJ"
81,1,0,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S,NaN,269.0,"Milwaukee, WI"
83,1,1,"Crosby, Mrs. Edward Gifford (Catherine Elizabe...",female,64.0,1,1,112901,26.5500,B26,S,7,NaN,"Milwaukee, WI"
115,1,0,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S,NaN,NaN,"Winnipeg, MB"
135,1,0,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C,NaN,NaN,"New York, NY"
205,1,0,"Millet, Mr. Francis Davis",male,65.0,0,0,13509,26.5500,E38,S,NaN,249.0,"East Bridgewater, MA"
217,1,0,"Nicholson, Mr. Arthur Ernest",male,64.0,0,0,693,26.0000,NaN,S,NaN,263.0,"Isle of Wight, England"
221,1,0,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C,NaN,234.0,"Providence, RI"
252,1,0,"Ryerson, Mr. Arthur Larned",male,61.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C,NaN,NaN,"Haverford, PA / Cooperstown, NY"
279,1,0,"Stead, Mr. William Thomas",male,62.0,0,0,113514,26.5500,C87,S,NaN,NaN,"Wimbledon Park, London / Hayling Island, Hants"
284,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN,6,NaN,"Cincinatti, OH"
285,1,0,"Straus, Mr. Isidor",male,67.0,1,0,PC 17483,221.7792,C55 C57,S,NaN,96.0,"New York, NY"
286,1,0,"Straus, Mrs. Isidor (Rosalie Ida Blun)",female,63.0,1,0,PC 17483,221.7792,C55 C57,S,NaN,NaN,"New York, NY"
287,1,0,"Sutton, Mr. Frederick",male,61.0,0,0,36963,32.3208,D50,S,NaN,46.0,"Haddenfield, NJ"
300,1,0,"Van der hoef, Mr. Wyckoff",male,61.0,0,0,111240,33.5000,B19,S,NaN,245.0,"Brooklyn, NY"
303,1,0,"Warren, Mr. Frank Manley",male,64.0,1,0,110813,75.2500,D37,C,NaN,NaN,"Portland, OR"
321,1,0,"Wright, Mr. George",male,62.0,0,0,113807,26.5500,NaN,S,NaN,NaN,"Halifax, NS"
432,2,1,"Harris, Mr. George",male,62.0,0,0,S.W./PP 752,10.5000,NaN,S,15,NaN,London
455,2,0,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S,NaN,NaN,"Swindon, England"
487,2,0,"Lingane, Mr. John",male,61.0,0,0,235509,12.3500,NaN,Q,NaN,NaN,NaN
506,2,0,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5000,NaN,S,NaN,NaN,"Guernsey / Montclair, NJ and/or Toledo, Ohio"
511,2,0,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,NaN,NaN,"Cambridge, MA"
594,2,0,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S,NaN,NaN,"Guernsey, England / Edgewood, RI"
727,3,0,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q,NaN,171.0,NaN
782,3,0,"Duane, Mr. Frank",male,65.0,0,0,336439,7.7500,NaN,Q,NaN,NaN,NaN
1068,3,0,"Nysveen, Mr. Johan Hansen",male,61.0,0,0,345364,6.2375,NaN,S,NaN,NaN,NaN
1225,3,0,"Storey, Mr. Thomas",male,60.5,0,0,3701,NaN,NaN,S,NaN,261.0,NaN
1235,3,0,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S,NaN,NaN,NaN
1261,3,1,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S,15,NaN,NaN